<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dashplatinum_bg.qm</file>
        <file alias="ca">locale/dashplatinum_ca.qm</file>
        <file alias="cs">locale/dashplatinum_cs.qm</file>
        <file alias="da">locale/dashplatinum_da.qm</file>
        <file alias="de">locale/dashplatinum_de.qm</file>
        <file alias="en">locale/dashplatinum_en.qm</file>
        <file alias="en_US">locale/dashplatinum_en_US.qm</file>
        <file alias="es">locale/dashplatinum_es.qm</file>
        <file alias="fi">locale/dashplatinum_fi.qm</file>
        <file alias="fr_FR">locale/dashplatinum_fr_FR.qm</file>
        <file alias="it">locale/dashplatinum_it.qm</file>
        <file alias="ja">locale/dashplatinum_ja.qm</file>
        <file alias="ko_KR">locale/dashplatinum_ko_KR.qm</file>
        <file alias="nl">locale/dashplatinum_nl.qm</file>
        <file alias="pl">locale/dashplatinum_pl.qm</file>
        <file alias="pt">locale/dashplatinum_pt.qm</file>
        <file alias="pt_BR">locale/dashplatinum_pt_BR.qm</file>
        <file alias="ro_RO">locale/dashplatinum_ro_RO.qm</file>
        <file alias="ru">locale/dashplatinum_ru.qm</file>
        <file alias="sk">locale/dashplatinum_sk.qm</file>
        <file alias="sv">locale/dashplatinum_sv.qm</file>
        <file alias="uk">locale/dashplatinum_uk.qm</file>
        <file alias="zh_CN">locale/dashplatinum_zh_CN.qm</file>
        <file alias="zh_TW">locale/dashplatinum_zh_TW.qm</file>
    </qresource>
</RCC>
